# ScreenshotSearcher

./: .gitignore  README.md  pom.xml
src/main/java/com/collegecode/: Main.java
src/main/java/com/collegecode/core/: ImageFolderLoader.java  OCRService.java  ProjectManager.java  SearchService.java
src/main/java/com/collegecode/ui/: MainWindow.java
src/test/java/com/collegecode/core/: ImageFolderLoaderTest.java  ProjectManagerTest.java  SearchServiceTest.java
